{
  "name": "currencyconverter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "bun --filter './{frontend,backend}' start",
    "build": "bun --filter './{frontend,backend}' build",
    "post-clone": "bun install && husky",
    "format": "bunx prettier --write .",
    "lint": "bunx eslint --fix .",
    "format-and-lint": "bun format && bun lint",
    "pre-commit": "prettier --check . && eslint . || (echo 'Please resolve any linting and formatting issues before committing. Run `bun run format-and-lint` to fix these issues.' && exit 1)"
  },
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bun": "latest",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript-eslint": "^7.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "type": "module"
}
