{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "bun install",
        "buildCommand": "bun run build:prod"
      }
    },
    {
      "src": "backend/app.ts",
      "use": "@vercel/bun",
      "config": {
        "installCommand": "bun install",
        "buildCommand": "bun run build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/$1" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
