{
  "name": "currencyconverter-backend",
  "type": "module",
  "scripts": {
    "start": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir dist && cp package.json dist/package.json"
  },
  "dependencies": {
    "@gaignoux/currency": "^1.1.0",
    "ecb-euro-exchange-rates": "^4.0.0",
    "hono": "^4.4.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
